spring.application.name=chgk_server
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=logosph
spring.datasource.password=GygHiA11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect